<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cityu.group6.generator.controller.SecondPageController">
  <children>
    <AnchorPane fx:id="Author" maxHeight="-1.0" maxWidth="-1.0" prefHeight="739.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="17.0" layoutY="7.0" text="Ⅱ Generation Parameters">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="46.0" text="Author">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="author" layoutX="129.0" layoutY="43.0" />
            <Label layoutX="22.0" layoutY="77.0" text="ProjectPath">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="projectFolderPath" layoutX="129.0" layoutY="75.0" prefHeight="23.0" prefWidth="290.0" />
            <Label fx:id="controllerNameLabel" layoutX="63.0" layoutY="171.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="controllerName" layoutX="114.0" layoutY="173.0" text="\$sController" />
            <Label fx:id="controllerPathLabel" layoutX="319.0" layoutY="173.0" text="Path">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="controllerPath" layoutX="363.0" layoutY="173.0" text="controller" />
            <Label fx:id="serviceNameLabel" layoutX="62.0" layoutY="224.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="serviceName" layoutX="114.0" layoutY="225.0" text="\$sServiceImpl" />
            <Label fx:id="servicePathLabel" layoutX="317.0" layoutY="224.0" text="Path">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="servicePath" layoutX="363.0" layoutY="224.0" text="service.impl" />
            <Label fx:id="interfaceNameLabel" layoutX="62.0" layoutY="277.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="interfaceName" layoutX="114.0" layoutY="278.0" text="\$sService" />
            <Label fx:id="interfacePathLabel" layoutX="316.0" layoutY="276.0" text="Path">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="interfacePath" layoutX="363.0" layoutY="278.0" text="service" />
            <Label fx:id="daoNameLabel" layoutX="60.0" layoutY="323.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="daoName" layoutX="114.0" layoutY="323.0" text="\$sDao" />
            <Label fx:id="daoPathLabel" layoutX="316.0" layoutY="325.0" text="Path">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="daoPath" layoutX="363.0" layoutY="325.0" text="dao" />
            <Label fx:id="entityNameLabel" layoutX="60.0" layoutY="379.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="entityName" layoutX="114.0" layoutY="378.0" text="\$s" />
            <Label fx:id="entityPathLabel" layoutX="316.0" layoutY="377.0" text="Path">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="entityPath" layoutX="363.0" layoutY="377.0" text="entity" />
            <Label fx:id="mapperNameLabel" layoutX="59.0" layoutY="426.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="mapperName" layoutX="114.0" layoutY="426.0" text="\$sMapper" />
            <Label fx:id="mapperPathLabel" layoutX="315.0" layoutY="426.0" text="Path">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="mapperPath" layoutX="363.0" layoutY="426.0" text="mybatis" />
            <CheckBox fx:id="mybatisPlusEnable" layoutX="112.0" layoutY="464.0" mnemonicParsing="false" text="mybatisPlusEnable">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="jpaEnable" layoutX="342.0" layoutY="464.0" mnemonicParsing="false" text="jpaEnable">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="swaggerEnable" layoutX="112.0" layoutY="496.0" mnemonicParsing="false" text="swaggerEnable">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="lombokEnable" layoutX="342.0" layoutY="496.0" mnemonicParsing="false" selected="true" text="lombokEnable">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="fileOverride" layoutX="342.0" layoutY="524.0" mnemonicParsing="false" selected="true" text="fileOverride">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="mapperUnderSource" layoutX="111.0" layoutY="554.0" mnemonicParsing="false" text="mapperUnderSource">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Button fx:id="backPage" layoutX="352.0" layoutY="584.0" mnemonicParsing="false" onMouseClicked="#backPage" text="Back">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="chooseProjectFolder" layoutX="444.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#chooseProjectFolder" text="Choose" />
            <Label layoutX="20.0" layoutY="112.0" text="PackageName">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="packageName" layoutX="129.0" layoutY="110.0" prefHeight="23.0" prefWidth="290.0" promptText="org.cityu.group6.test" />
            <Button fx:id="nextPage" layoutX="492.0" layoutY="586.0" mnemonicParsing="false" onMouseClicked="#nextPage" text="Next">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="23.0" layoutY="146.0" text="Controller">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="199.0" text="Service">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="252.0" text="Interface">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="304.0" text="Dao">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="354.0" text="Entity">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="402.0" text="Mapper">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <CheckBox fx:id="idStrategy" layoutX="112.0" layoutY="524.0" mnemonicParsing="false" selected="true" text="idStrategy">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
      </children>
    </AnchorPane>
      <Accordion />
  </children>
</VBox>
