<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="635.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cityu.group6.generator.controller.MainUIController">
  <children>
    <AnchorPane fx:id="Author" maxHeight="-1.0" maxWidth="-1.0" prefHeight="739.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <Label fx:id="databaseConnection" layoutX="17.0" layoutY="7.0" onMouseClicked="#openDatabaseConnection" text="Database connection">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="46.0" text="Author">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="author" layoutX="129.0" layoutY="43.0" />
            <Label layoutX="21.0" layoutY="111.0" text="PackageName">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="packageName" layoutX="129.0" layoutY="111.0" prefHeight="23.0" prefWidth="290.0" promptText="org.cityu.group6.test" />
            <CheckBox fx:id="isController" layoutX="23.0" layoutY="141.0" mnemonicParsing="false" text="Controller">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Label fx:id="controllerNameLabel" disable="true" layoutX="62.0" layoutY="163.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="controllerName" disable="true" layoutX="113.0" layoutY="165.0"  />
            <Label fx:id="controllerPathLabel" disable="true" layoutX="318.0" layoutY="165.0" text="Path">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="controllerPath" disable="true" layoutX="362.0" layoutY="165.0" text="controller" />
            <CheckBox fx:id="isService" layoutX="23.0" layoutY="186.0" mnemonicParsing="false" text="Service">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Label fx:id="serviceNameLabel" disable="true" layoutX="61.0" layoutY="212.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="serviceName" disable="true" layoutX="113.0" layoutY="213.0" />
            <Label fx:id="servicePathLabel" disable="true" layoutX="316.0" layoutY="212.0" text="Path">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="servicePath" disable="true" layoutX="362.0" layoutY="212.0" text="service.impl" />
            <CheckBox fx:id="isInterface" layoutX="23.0" layoutY="241.0" mnemonicParsing="false" text="Interface">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Label fx:id="interfaceNameLabel" disable="true" layoutX="61.0" layoutY="266.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="interfaceName" disable="true" layoutX="113.0" layoutY="267.0"  />
            <Label fx:id="interfacePathLabel" disable="true" layoutX="315.0" layoutY="265.0" text="Path">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="interfacePath" disable="true" layoutX="362.0" layoutY="267.0" text="service" />
            <CheckBox fx:id="isDao" layoutX="24.0" layoutY="293.0" mnemonicParsing="false" text="Dao">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Label fx:id="daoNameLabel" disable="true" layoutX="59.0" layoutY="313.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="daoName" disable="true" layoutX="113.0" layoutY="313.0"  />
            <Label fx:id="daoPathLabel" disable="true" layoutX="315.0" layoutY="315.0" text="Path">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="daoPath" disable="true" layoutX="362.0" layoutY="315.0" text="dao" />
            <CheckBox fx:id="isEntity" layoutX="24.0" layoutY="340.0" mnemonicParsing="false" text="Entity">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Label fx:id="entityNameLabel" disable="true" layoutX="59.0" layoutY="367.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="entityName" disable="true" layoutX="113.0" layoutY="366.0"  />
            <Label fx:id="entityPathLabel" disable="true" layoutX="315.0" layoutY="365.0" text="Path">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="entityPath" disable="true" layoutX="362.0" layoutY="365.0" text="entity" />
            <CheckBox fx:id="isMapper" layoutX="24.0" layoutY="390.0" mnemonicParsing="false" text="Mapper">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Label fx:id="mapperNameLabel" disable="true" layoutX="58.0" layoutY="416.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="mapperName" disable="true" layoutX="113.0" layoutY="416.0"  />
            <Label fx:id="mapperPathLabel" disable="true" layoutX="314.0" layoutY="416.0" text="Path">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="mapperPath" disable="true" layoutX="362.0" layoutY="416.0" text="mybatis" />
            <CheckBox fx:id="mybatisPlusEnable" layoutX="111.0" layoutY="451.0" mnemonicParsing="false" text="mybatisPlusEnable">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="jpaEnable" layoutX="341.0" layoutY="451.0" mnemonicParsing="false" text="jpaEnable">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="swaggerEnable" layoutX="111.0" layoutY="481.0" mnemonicParsing="false" text="swaggerEnable">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="lombokEnable" layoutX="341.0" layoutY="481.0" mnemonicParsing="false" text="lombokEnable">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="idStrategy" layoutX="111.0" layoutY="508.0" mnemonicParsing="false" text="idStrategy">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="fileOverride" layoutX="340.0" layoutY="510.0" mnemonicParsing="false" text="fileOverride">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="mapperUnderSource" layoutX="111.0" layoutY="537.0" mnemonicParsing="false" text="mapperUnderSource">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Button fx:id="generateCode" layoutX="111.0" layoutY="577.0" mnemonicParsing="false" onMouseClicked="#generateCode" text="Generate Code">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="23.0" layoutY="79.0" text="TableName">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tableName" layoutX="129.0" layoutY="77.0" promptText="user" />
            <Label layoutX="350.0" layoutY="79.0" text="ClassName">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="className" layoutX="440.0" layoutY="79.0" promptText="User" />
      </children>
    </AnchorPane>
  </children>
</VBox>
